[wgsim] # Reference: ref/ref.fa
[wgsim] # Ploidy: 2
[wgsim] # Seed: 201
[wgsim] # Substitution rate: 0.001
[wgsim] # Insertion    rate: 0.0002
[wgsim] # Deletion     rate: 0.0002
[wgsim] # Insertion extension probability: 0.5
[wgsim] # Deletion  extension probability: 0.5
[wgsim] chr1 2000 bp
[wgsim]	SUB	chr1_1	4	C	A
[wgsim]	DEL	chr1_1	303	TATAT	.
[wgsim]	SUB	chr1_1	759	T	C
[wgsim]	SUB	chr1_2	2200	C	T
[wgsim]	SUB	chr1_2	2511	T	A
[wgsim]	SUB	chr1_2	2759	T	A
[wgsim]	INS	chr1_2	2935	A	ATG
[wgsim]	SUB	chr1_2	3120	C	G
[wgsim]	SUB	chr1_2	3795	A	T
[wgsim] chr2 1800 bp
[wgsim]	SUB	chr2_1	4360	G	T
[wgsim]	SUB	chr2_1	5439	T	A
[wgsim]	INS	chr2_2	5847	T	TG
[wgsim]	DEL	chr2_2	7134	GC	.
[wgsim]	SUB	chr2_2	7299	G	T
[wgsim] chr3 1600 bp
[wgsim]	SUB	chr3_1	8145	C	A
[wgsim]	SUB	chr3_1	8291	C	A
[wgsim]	SUB	chr3_1	8650	C	G
[wgsim]	INS	chr3_2	9869	G	GC
[wgsim] chr4 1400 bp
[wgsim]	SUB	chr4_1	12040	G	T
[wgsim]	SUB	chr4_2	12530	G	T
[wgsim]	SUB	chr4_2	12994	C	A
[wgsim] chr5 1200 bp
[wgsim]	DEL	chr5_1	13639	CC	.
[wgsim]	INS	chr5_1	13793	T	TTAA
[wgsim]	SUB	chr5_1	13999	C	T
[wgsim]	SUB	chr5_1	14662	A	G
[wgsim]	INS	chr5_2	14862	A	ACAT
[wgsim]	SUB	chr5_2	14933	A	C
[wgsim]	SUB	chr5_2	15384	C	A
