[wgsim] # Reference: s1/s1.fa
[wgsim] # Ploidy: 1
[wgsim] # Seed: 201
[wgsim] # Substitution rate: 0.001
[wgsim] # Insertion    rate: 0.0002
[wgsim] # Deletion     rate: 0.0002
[wgsim] # Insertion extension probability: 0.5
[wgsim] # Deletion  extension probability: 0.5
[wgsim] chr1_1 1995 bp
[wgsim]	SUB	chr1_1	4	A	C
[wgsim]	DEL	chr1_1	303	AGAAG	.
[wgsim]	SUB	chr1_1	759	C	G
[wgsim] chr1_2 2002 bp
[wgsim]	SUB	chr1_2	205	T	G
[wgsim]	SUB	chr1_2	516	G	A
[wgsim]	SUB	chr1_2	764	C	A
[wgsim]	INS	chr1_2	940	G	GTG
[wgsim]	SUB	chr1_2	1125	G	C
[wgsim]	SUB	chr1_2	1800	T	G
[wgsim] chr2_1 1800 bp
[wgsim]	SUB	chr2_1	363	T	G
[wgsim]	SUB	chr2_1	1442	A	C
[wgsim] chr2_2 1799 bp
[wgsim]	INS	chr2_2	50	T	TG
[wgsim]	DEL	chr2_2	1337	GA	.
[wgsim]	SUB	chr2_2	1502	A	T
[wgsim] chr3_1 1600 bp
[wgsim]	SUB	chr3_1	549	C	A
[wgsim]	SUB	chr3_1	695	C	A
[wgsim]	SUB	chr3_1	1054	A	G
[wgsim] chr3_2 1601 bp
[wgsim]	INS	chr3_2	673	T	TC
[wgsim] chr4_1 1400 bp
[wgsim]	SUB	chr4_1	1243	G	T
[wgsim] chr4_2 1400 bp
[wgsim]	SUB	chr4_2	333	C	T
[wgsim]	SUB	chr4_2	797	C	A
[wgsim] chr5_1 1201 bp
[wgsim]	DEL	chr5_1	42	CA	.
[wgsim]	INS	chr5_1	196	G	GTAA
[wgsim]	SUB	chr5_1	402	T	G
[wgsim]	SUB	chr5_1	1065	A	G
[wgsim] chr5_2 1203 bp
[wgsim]	INS	chr5_2	64	A	ACAT
[wgsim]	SUB	chr5_2	135	G	A
[wgsim]	SUB	chr5_2	586	A	C
