[wgsim] # Reference: ref/ref.fa
[wgsim] # Ploidy: 2
[wgsim] # Seed: 401
[wgsim] # Substitution rate: 0.001
[wgsim] # Insertion    rate: 0.0002
[wgsim] # Deletion     rate: 0.0002
[wgsim] # Insertion extension probability: 0.5
[wgsim] # Deletion  extension probability: 0.5
[wgsim] chr1 2000 bp
[wgsim]	DEL	chr1_1	1134	C	.
[wgsim]	DEL	chr1_1	1274	C	.
[wgsim]	SUB	chr1_2	3149	T	C
[wgsim] chr2 1800 bp
[wgsim]	SUB	chr2_1	4303	G	C
[wgsim]	DEL	chr2_1	5303	AGG	.
[wgsim]	SUB	chr2_2	6438	G	T
[wgsim]	SUB	chr2_2	6475	T	C
[wgsim]	SUB	chr2_2	7070	T	C
[wgsim]	INS	chr2_2	7487	C	CC
[wgsim] chr3 1600 bp
[wgsim]	SUB	chr3_1	8566	A	G
[wgsim]	SUB	chr3_1	8792	C	A
[wgsim]	DEL	chr3_2	9764	C	.
[wgsim] chr4 1400 bp
[wgsim]	SUB	chr4_1	10854	G	T
[wgsim]	SUB	chr4_1	11092	C	G
[wgsim]	DEL	chr4_1	11485	CTC	.
[wgsim]	DEL	chr4_2	12694	A	.
[wgsim]	INS	chr4_2	13153	C	CG
[wgsim]	SUB	chr4_2	13264	A	G
[wgsim] chr5 1200 bp
[wgsim]	INS	chr5_1	13801	A	AT
[wgsim]	SUB	chr5_1	13981	A	G
[wgsim]	DEL	chr5_2	15963	C	.
